Fri, 29 Nov 2013 15:31:01 +0000
./lib/matrizdispersascp.rb	Fri, 29 Nov 2013 15:26:09 +0000
./lib/matriz.rb	Fri, 29 Nov 2013 14:39:29 +0000
./lib/fraccion.rb~	Fri, 29 Nov 2013 13:56:44 +0000
./lib/fraccion.rb	Fri, 29 Nov 2013 13:56:44 +0000
./lib/mcd.rb~	Fri, 29 Nov 2013 13:56:10 +0000
./lib/mcd.rb	Fri, 29 Nov 2013 13:56:10 +0000
./lib/matriz.rb~	Fri, 29 Nov 2013 14:39:28 +0000
./lib/matrizdispersascp.rb~	Fri, 29 Nov 2013 15:26:09 +0000
./Guardfile	Fri, 29 Nov 2013 10:52:37 +0000
./doc/Matriz.html	Fri, 29 Nov 2013 13:56:59 +0000
./doc/lib/matrizdispersascp_rb~.html	Fri, 29 Nov 2013 13:56:59 +0000
./doc/lib/fraccion_rb~.html	Fri, 29 Nov 2013 13:56:59 +0000
./doc/lib/matriz_rb~.html	Fri, 29 Nov 2013 13:56:59 +0000
./doc/lib/mcd_rb~.html	Fri, 29 Nov 2013 13:57:00 +0000
./doc/doc/created_rid.html	Fri, 29 Nov 2013 13:56:59 +0000
./doc/Object.html	Fri, 29 Nov 2013 13:56:59 +0000
./doc/spec/matrizdispersascp_spec_rb~.html	Fri, 29 Nov 2013 13:57:00 +0000
./doc/matrizdispersascp_gemspec.html	Fri, 29 Nov 2013 13:57:00 +0000
./doc/Fraccion.html	Fri, 29 Nov 2013 13:56:59 +0000
./doc/LICENSE_txt.html	Fri, 29 Nov 2013 13:56:59 +0000
./doc/Matrizdispersascp/MatrizDensa.html	Fri, 29 Nov 2013 13:56:59 +0000
./doc/Matrizdispersascp/MatrizDispersa.html	Fri, 29 Nov 2013 13:56:59 +0000
./doc/Rakefile.html	Fri, 29 Nov 2013 13:56:59 +0000
./doc/Gemfile.html	Fri, 29 Nov 2013 13:56:59 +0000
./doc/images/zoom.png	Fri, 29 Nov 2013 13:56:59 +0000
./doc/images/wrench_orange.png	Fri, 29 Nov 2013 13:56:59 +0000
./doc/images/delete.png	Fri, 29 Nov 2013 13:56:59 +0000
./doc/images/ruby.png	Fri, 29 Nov 2013 13:56:59 +0000
./doc/images/tag_green.png	Fri, 29 Nov 2013 13:56:59 +0000
./doc/images/page_white_text.png	Fri, 29 Nov 2013 13:56:59 +0000
./doc/images/bullet_toggle_plus.png	Fri, 29 Nov 2013 13:56:59 +0000
./doc/images/macFFBgHack.png	Fri, 29 Nov 2013 13:56:59 +0000
./doc/images/find.png	Fri, 29 Nov 2013 13:56:59 +0000
./doc/images/date.png	Fri, 29 Nov 2013 13:56:59 +0000
./doc/images/page_white_width.png	Fri, 29 Nov 2013 13:56:59 +0000
./doc/images/bug.png	Fri, 29 Nov 2013 13:56:59 +0000
./doc/images/add.png	Fri, 29 Nov 2013 13:56:59 +0000
./doc/images/brick.png	Fri, 29 Nov 2013 13:56:59 +0000
./doc/images/bullet_black.png	Fri, 29 Nov 2013 13:56:59 +0000
./doc/images/transparent.png	Fri, 29 Nov 2013 13:56:59 +0000
./doc/images/package.png	Fri, 29 Nov 2013 13:56:59 +0000
./doc/images/wrench.png	Fri, 29 Nov 2013 13:56:59 +0000
./doc/images/loadingAnimation.gif	Fri, 29 Nov 2013 13:56:59 +0000
./doc/images/bullet_toggle_minus.png	Fri, 29 Nov 2013 13:56:59 +0000
./doc/images/plugin.png	Fri, 29 Nov 2013 13:56:59 +0000
./doc/images/arrow_up.png	Fri, 29 Nov 2013 13:56:59 +0000
./doc/images/page_green.png	Fri, 29 Nov 2013 13:56:59 +0000
./doc/images/brick_link.png	Fri, 29 Nov 2013 13:56:59 +0000
./doc/images/tag_blue.png	Fri, 29 Nov 2013 13:56:59 +0000
./doc/js/jquery.js	Fri, 29 Nov 2013 13:56:59 +0000
./doc/js/searcher.js	Fri, 29 Nov 2013 13:57:00 +0000
./doc/js/search.js	Fri, 29 Nov 2013 13:56:59 +0000
./doc/js/search_index.js	Fri, 29 Nov 2013 13:57:00 +0000
./doc/js/darkfish.js	Fri, 29 Nov 2013 13:56:59 +0000
./doc/js/navigation.js	Fri, 29 Nov 2013 13:57:00 +0000
./doc/table_of_contents.html	Fri, 29 Nov 2013 13:57:00 +0000
./doc/Matrizdispersascp.html	Fri, 29 Nov 2013 13:56:59 +0000
./doc/created.rid	Fri, 29 Nov 2013 13:57:00 +0000
./doc/rdoc.css	Fri, 29 Nov 2013 13:56:59 +0000
./doc/Guardfile.html	Fri, 29 Nov 2013 13:56:59 +0000
./doc/index.html	Fri, 29 Nov 2013 13:56:59 +0000
./LICENSE.txt	Fri, 29 Nov 2013 10:52:37 +0000
./spec/spec_helper.rb	Fri, 29 Nov 2013 10:52:37 +0000
./spec/matrizdispersascp_spec.rb~	Fri, 29 Nov 2013 15:26:48 +0000
./spec/matricesdispersascp_spec.rb	Fri, 29 Nov 2013 10:52:37 +0000
./spec/matrizdispersascp_spec.rb	Fri, 29 Nov 2013 15:26:49 +0000
./Gemfile	Fri, 29 Nov 2013 10:52:37 +0000
./Rakefile	Fri, 29 Nov 2013 10:52:37 +0000
./matrizdispersascp.gemspec	Fri, 29 Nov 2013 10:52:37 +0000
