Wed, 11 Dec 2013 10:11:04 +0000
./lib/matrizdispersascp/version.rb	Wed, 11 Dec 2013 09:21:31 +0000
./doc/images/bullet_toggle_minus.png	Wed, 11 Dec 2013 09:21:31 +0000
./matrizdispersascp.gemspec	Wed, 11 Dec 2013 09:21:31 +0000
./doc/doc/Rakefile_html.html	Wed, 11 Dec 2013 09:21:31 +0000
./doc/doc/Matrizdispersascp_html.html	Wed, 11 Dec 2013 09:21:31 +0000
./doc/doc/js/search_js.html	Wed, 11 Dec 2013 09:21:31 +0000
./doc/images/zoom.png	Wed, 11 Dec 2013 09:21:31 +0000
./doc/Gemfile.html	Wed, 11 Dec 2013 09:21:31 +0000
./lib/fraccion.rb~	Wed, 11 Dec 2013 09:21:31 +0000
./doc/spec/matrizdispersascp_spec_rb~.html	Wed, 11 Dec 2013 09:21:31 +0000
./doc/doc/js/navigation_js.html	Wed, 11 Dec 2013 09:21:31 +0000
./doc/doc/doc/created_rid_html.html	Wed, 11 Dec 2013 09:21:31 +0000
./doc/doc/lib/matrizdispersascp_rb~_html.html	Wed, 11 Dec 2013 09:21:31 +0000
./doc/doc/table_of_contents_html.html	Wed, 11 Dec 2013 09:21:31 +0000
./doc/images/tag_blue.png	Wed, 11 Dec 2013 09:21:31 +0000
./matrizdispersascp.gemspec~	Wed, 11 Dec 2013 09:21:31 +0000
./lib/matrizdispersa.rb~	Wed, 11 Dec 2013 09:21:31 +0000
./doc/Object.html	Wed, 11 Dec 2013 09:21:31 +0000
./doc/rdoc.css	Wed, 11 Dec 2013 09:21:31 +0000
./doc/images/wrench.png	Wed, 11 Dec 2013 09:21:31 +0000
./doc/images/page_green.png	Wed, 11 Dec 2013 09:21:31 +0000
./doc/images/plugin.png	Wed, 11 Dec 2013 09:21:31 +0000
./doc/images/brick.png	Wed, 11 Dec 2013 09:21:31 +0000
./doc/Matrizdispersascp.html	Wed, 11 Dec 2013 09:21:31 +0000
./doc/created.rid	Wed, 11 Dec 2013 09:21:31 +0000
./LICENSE.txt	Wed, 11 Dec 2013 09:21:31 +0000
./doc/js/jquery.js	Wed, 11 Dec 2013 09:21:31 +0000
./doc/doc/rdoc_css.html	Wed, 11 Dec 2013 09:21:31 +0000
./doc/doc/Matrizdispersascp/MatrizDispersa_html.html	Wed, 11 Dec 2013 09:21:31 +0000
./doc/images/delete.png	Wed, 11 Dec 2013 09:21:31 +0000
./doc/images/macFFBgHack.png	Wed, 11 Dec 2013 09:21:31 +0000
./lib/fraccion.rb	Wed, 11 Dec 2013 09:21:31 +0000
./doc/js/navigation.js	Wed, 11 Dec 2013 09:21:31 +0000
./doc/table_of_contents.html	Wed, 11 Dec 2013 09:21:31 +0000
./doc/Fraccion.html	Wed, 11 Dec 2013 09:21:31 +0000
./doc/images/bug.png	Wed, 11 Dec 2013 09:21:31 +0000
./lib/matriz.rb~	Wed, 11 Dec 2013 09:21:31 +0000
./doc/LICENSE_txt.html	Wed, 11 Dec 2013 09:21:31 +0000
./doc/Guardfile.html	Wed, 11 Dec 2013 09:21:31 +0000
./doc/images/tag_green.png	Wed, 11 Dec 2013 09:21:31 +0000
./doc/matrizdispersascp_gemspec.html	Wed, 11 Dec 2013 09:21:31 +0000
./doc/images/ruby.png	Wed, 11 Dec 2013 09:21:31 +0000
./doc/images/bullet_toggle_plus.png	Wed, 11 Dec 2013 09:21:31 +0000
./lib/matrizdispersascp/fraccion.rb	Wed, 11 Dec 2013 09:21:31 +0000
./doc/images/wrench_orange.png	Wed, 11 Dec 2013 09:21:31 +0000
./lib/matriz_DSL.rb	Wed, 11 Dec 2013 09:21:31 +0000
./doc/Rakefile.html	Wed, 11 Dec 2013 09:21:31 +0000
./lib/matrizdispersascp.rb~	Wed, 11 Dec 2013 09:21:31 +0000
./spec/matricesdispersascp_spec.rb	Wed, 11 Dec 2013 09:21:31 +0000
./doc/images/find.png	Wed, 11 Dec 2013 09:21:31 +0000
./Guardfile	Wed, 11 Dec 2013 09:21:31 +0000
./doc/doc/js/jquery_js.html	Wed, 11 Dec 2013 09:21:31 +0000
./lib/matriz.rb	Wed, 11 Dec 2013 09:21:31 +0000
./doc/Matrizdispersascp/MatrizDensa.html	Wed, 11 Dec 2013 09:21:31 +0000
./doc/lib/matriz_rb~.html	Wed, 11 Dec 2013 09:21:31 +0000
./doc/images/transparent.png	Wed, 11 Dec 2013 09:21:31 +0000
./spec/spec_helper.rb	Wed, 11 Dec 2013 09:21:31 +0000
./doc/lib/matrizdispersa_rb~.html	Wed, 11 Dec 2013 09:21:31 +0000
./doc/doc/Fraccion_html.html	Wed, 11 Dec 2013 09:21:31 +0000
./doc/doc/spec/matrizdispersascp_spec_rb~_html.html	Wed, 11 Dec 2013 09:21:31 +0000
./doc/images/page_white_width.png	Wed, 11 Dec 2013 09:21:31 +0000
./Rakefile	Wed, 11 Dec 2013 09:21:31 +0000
./doc/doc/Guardfile_html.html	Wed, 11 Dec 2013 09:21:31 +0000
./doc/images/brick_link.png	Wed, 11 Dec 2013 09:21:31 +0000
./doc/images/page_white_text.png	Wed, 11 Dec 2013 09:21:31 +0000
./doc/lib/fraccion_rb~.html	Wed, 11 Dec 2013 09:21:31 +0000
./doc/doc/lib/mcd_rb~_html.html	Wed, 11 Dec 2013 09:21:31 +0000
./doc/doc/Gemfile_html.html	Wed, 11 Dec 2013 09:21:31 +0000
./Gemfile.lock	Wed, 11 Dec 2013 09:21:31 +0000
./lib/matrizdispersascp/matriz.rb	Wed, 11 Dec 2013 09:21:31 +0000
./doc/images/date.png	Wed, 11 Dec 2013 09:21:31 +0000
./lib/matriz_DSL.rb~	Wed, 11 Dec 2013 09:21:31 +0000
./doc/doc/matrizdispersascp_gemspec_html.html	Wed, 11 Dec 2013 09:21:31 +0000
./doc/doc/js/searcher_js.html	Wed, 11 Dec 2013 09:21:31 +0000
./doc/doc/Matrizdispersascp/MatrizDensa_html.html	Wed, 11 Dec 2013 09:21:31 +0000
./doc/js/search_index.js	Wed, 11 Dec 2013 09:21:31 +0000
./doc/js/darkfish.js	Wed, 11 Dec 2013 09:21:31 +0000
./doc/Matrizdispersascp/MatrizDispersa.html	Wed, 11 Dec 2013 09:21:31 +0000
./doc/Matriz.html	Wed, 11 Dec 2013 09:21:31 +0000
./doc/doc/Matriz_html.html	Wed, 11 Dec 2013 09:21:31 +0000
./doc/doc/Object_html.html	Wed, 11 Dec 2013 09:21:31 +0000
./doc/doc/lib/fraccion_rb~_html.html	Wed, 11 Dec 2013 09:21:31 +0000
./doc/doc/LICENSE_txt_html.html	Wed, 11 Dec 2013 09:21:31 +0000
./doc/images/package.png	Wed, 11 Dec 2013 09:21:31 +0000
./readme	Wed, 11 Dec 2013 09:21:31 +0000
./doc/images/loadingAnimation.gif	Wed, 11 Dec 2013 09:21:31 +0000
./doc/lib/mcd_rb~.html	Wed, 11 Dec 2013 09:21:31 +0000
./lib/mcd.rb	Wed, 11 Dec 2013 09:21:31 +0000
./lib/mcd.rb~	Wed, 11 Dec 2013 09:21:31 +0000
./doc/doc/js/search_index_js.html	Wed, 11 Dec 2013 09:21:31 +0000
./doc/doc/index_html.html	Wed, 11 Dec 2013 09:21:31 +0000
./doc/index.html	Wed, 11 Dec 2013 09:21:31 +0000
./doc/lib/matrizdispersascp_rb~.html	Wed, 11 Dec 2013 09:21:31 +0000
./doc/doc/created_rid.html	Wed, 11 Dec 2013 09:21:31 +0000
./spec/matrizdispersascp_spec.rb~	Wed, 11 Dec 2013 09:21:31 +0000
./doc/lib/matrizdispersascp/version_rb~.html	Wed, 11 Dec 2013 09:21:31 +0000
./doc/js/search.js	Wed, 11 Dec 2013 09:21:31 +0000
./lib/matrizdispersascp/matrizdispersascp.rb	Wed, 11 Dec 2013 09:21:31 +0000
./doc/images/arrow_up.png	Wed, 11 Dec 2013 09:21:31 +0000
./Gemfile	Wed, 11 Dec 2013 09:21:31 +0000
./spec/matrizdispersascp_spec.rb	Wed, 11 Dec 2013 09:21:31 +0000
./doc/doc/lib/matriz_rb~_html.html	Wed, 11 Dec 2013 09:21:31 +0000
./doc/doc/js/darkfish_js.html	Wed, 11 Dec 2013 09:21:31 +0000
./doc/images/add.png	Wed, 11 Dec 2013 09:21:31 +0000
./lib/matrizdispersascp/version.rb~	Wed, 11 Dec 2013 09:21:31 +0000
./doc/images/bullet_black.png	Wed, 11 Dec 2013 09:21:31 +0000
./lib/matrizdispersascp/mcd.rb	Wed, 11 Dec 2013 09:21:31 +0000
./lib/matrizdispersascp.rb	Wed, 11 Dec 2013 09:21:31 +0000
./doc/js/searcher.js	Wed, 11 Dec 2013 09:21:31 +0000
